<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1213.2251                               -->
<workbook original-version='18.1' source-build='2018.1.8 (20181.18.1213.2251)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Appointees' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
        <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
        <members>
          <member value='&quot;Abraham Lincoln&quot;' />
          <member value='&quot;Andrew Jackson&quot;' />
          <member value='&quot;Andrew Johnson&quot;' />
          <member value='&quot;Barack Obama&quot;' />
          <member value='&quot;Benjamin Harrison&quot;' />
          <member value='&quot;Bill Clinton&quot;' />
          <member value='&quot;Calvin Coolidge&quot;' />
          <member value='&quot;Chester A. Arthur&quot;' />
          <member value='&quot;Donald Trump&quot;' />
          <member value='&quot;Dwight D. Eisenhower&quot;' />
          <member value='&quot;Franklin D. Roosevelt&quot;' />
          <member value='&quot;Franklin Pierce&quot;' />
          <member value='&quot;George H. W. Bush&quot;' />
          <member value='&quot;George W. Bush&quot;' />
          <member value='&quot;George Washington&quot;' />
          <member value='&quot;Gerald Ford&quot;' />
          <member value='&quot;Grover Cleveland&quot;' />
          <member value='&quot;Harry S. Truman&quot;' />
          <member value='&quot;Herbert Hoover&quot;' />
          <member value='&quot;James A. Garfield&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cabinet Positions Clean+' inline='true' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cabinet Positions Clean' name='textscan.11rqsdl1cuj7wt10juhw30byfylm'>
            <connection class='textscan' directory='/Users/ryanmiller/Desktop' filename='Cabinet Positions Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Cabinet Positions Clean.csv].[PresName]' />
              <expression op='[Presidents.csv].[president]' />
            </expression>
          </clause>
          <relation connection='textscan.11rqsdl1cuj7wt10juhw30byfylm' name='Cabinet Positions Clean.csv' table='[Cabinet Positions Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='date' name='StartDate' ordinal='4' />
              <column datatype='date' name='EndDate' ordinal='5' />
              <column datatype='string' name='Administration' ordinal='6' />
              <column datatype='string' name='AdministrationFirst' ordinal='7' />
              <column datatype='integer' name='Acting' ordinal='8' />
              <column datatype='string' name='DepatureReason' ordinal='9' />
              <column datatype='integer' name='TermLength' ordinal='10' />
              <column datatype='string' name='PresName' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.11rqsdl1cuj7wt10juhw30byfylm' name='Presidents.csv' table='[Presidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='S.No.' ordinal='1' />
              <column datatype='date' name='start' ordinal='2' />
              <column datatype='date' name='end' ordinal='3' />
              <column datatype='string' name='president' ordinal='4' />
              <column datatype='string' name='prior' ordinal='5' />
              <column datatype='string' name='party' ordinal='6' />
              <column datatype='string' name='vice' ordinal='7' />
              <column datatype='integer' name='TermLength' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administration]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdministrationFirst]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acting]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepatureReason]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermLength]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresName]</local-name>
            <parent-name>[Cabinet Positions Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Presidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Presidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[Presidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[Presidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[president]</local-name>
            <parent-name>[Presidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior]</local-name>
            <parent-name>[Presidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[Presidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vice]</local-name>
            <parent-name>[Presidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermLength (Presidents.csv)]</local-name>
            <parent-name>[Presidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administration First' datatype='string' name='[AdministrationFirst]' role='dimension' type='nominal' />
      <column caption='AppointNameMAX' datatype='string' name='[AppointNameMIN (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF {include[president]: MAX([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Calculation_1700601459003109389]&#10;END' />
      </column>
      <column caption='AppointPositionMIN' datatype='string' name='[AppointNameMIN (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF {include[president]: MIN([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Position]&#10;END' />
      </column>
      <column caption='AppointPositionMAX' datatype='string' name='[AppointPositionMIN (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF {include[president]: MAX([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Position]&#10;END' />
      </column>
      <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
      </column>
      <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
        <aliases>
          <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
        </aliases>
      </column>
      <column caption='MEAN  Tenure by Pres' datatype='real' name='[Calculation_1700601458573660162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[president]: AVG([Calculation_1700601459331252243])}' />
      </column>
      <column caption='Appointee&apos;s Name' datatype='string' name='[Calculation_1700601459003109389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='AppointNameMIN' datatype='string' name='[Calculation_1700601459003932686]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF {include[president]: MIN([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Calculation_1700601459003109389]&#10;END' />
      </column>
      <column caption='NumOfTerms' datatype='string' name='[Calculation_1700601459087953937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1700601459333963797]) &lt; 1460 THEN &quot;Less Than a Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 1461 OR AVG([Calculation_1700601459333963797]) = 1460 THEN &quot;One Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 1461 AND AVG([Calculation_1700601459333963797]) &lt; 2922 THEN &quot;Between One and Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 2922 THEN &quot;Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 2922 THEN &quot;More Than Two Terms&quot;&#10;END' />
      </column>
      <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
      </column>
      <column caption='PresTermLength' datatype='real' name='[Calculation_1700601459333963797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([end]) THEN NOW() - [start]&#10;ELSE [end] - [start]&#10;END' />
      </column>
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='MIN  Tenure by Pres' datatype='real' name='[MAX  Tenure  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include[president]: MIN([Calculation_1700601459331252243])}' />
      </column>
      <column caption='MAX  Tenure by Pres' datatype='real' name='[MIN  Tenure (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include[president]: MAX([Calculation_1700601459331252243])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Term Length' datatype='integer' name='[TermLength]' role='measure' type='quantitative' />
      <column caption='End' datatype='date' name='[end]' role='dimension' type='ordinal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
      <column caption='Prior' datatype='string' name='[prior]' role='dimension' type='nominal' />
      <column caption='Start' datatype='date' name='[start]' role='dimension' type='ordinal' />
      <column caption='Vice' datatype='string' name='[vice]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='Attribute' name='[attr:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <group caption='Action (President Highlighter,AdminNameNum)' hidden='true' name='[Action (President Highlighter,AdminNameNum)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1585548561507348480]' />
          <groupfilter function='level-members' level='[Calculation_1700601458546155521]' />
        </groupfilter>
      </group>
      <group name='[Cleveland (22/24)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_1585548561507348480]' member='&quot;True&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[party]' member='&quot;Democratic&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Calculation_1700601458546155521]' member='&quot;Cleveland (22)&quot;' />
                <groupfilter function='member' level='[Calculation_1700601458546155521]' member='&quot;Cleveland (24)&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Calculation_1700601458546155521]' />
            <hierarchy name='[party]' />
            <hierarchy name='[Calculation_1585548561507348480]' />
          </order>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (AdminNameNum,President Highlighter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1700601458546155521:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1585548561507348480:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.44704' group-percentage='0.0903427' measure-ordering='alphabetic' measure-percentage='0.378505' parameter-percentage='0.0841122' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
          <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
      <datasources>
        <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
      <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:Calculation_1700601458546155521:nk]' />
            <groupfilter function='level-members' level='[none:Calculation_1585548561507348480:nk]' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[none:Calculation_1700601458546155521:nk]' member='&quot;Cleveland (24)&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;False&quot;' />
              <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;True&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tenure Dashboard' type='sheet'>
        <exclude-sheet name='Admin Title' />
        <exclude-sheet name='Max Tenure' />
        <exclude-sheet name='Mean Tenure' />
        <exclude-sheet name='Min Tenure' />
        <exclude-sheet name='Positions' />
        <exclude-sheet name='Pres Max' />
        <exclude-sheet name='Pres Mean' />
        <exclude-sheet name='Pres Min' />
        <exclude-sheet name='Terms In Office' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Admin Title,Max Tenure,Mean Tenure,Min Tenure,Positions,Pres Max,Pres Mean,Pres Min,Terms In Office' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tenure Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admin Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Administration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column datatype='string' name='[DepatureReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepatureReason]' derivation='None' name='[none:DepatureReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:DepatureReason:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:DepatureReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:party:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:DepatureReason:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='AppointNameMAX' datatype='string' name='[AppointNameMIN (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {include[president]: MAX([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Calculation_1700601459003109389]&#10;END' />
            </column>
            <column caption='AppointPositionMAX' datatype='string' name='[AppointPositionMIN (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {include[president]: MAX([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Position]&#10;END' />
            </column>
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='Appointee&apos;s Name' datatype='string' name='[Calculation_1700601459003109389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='NumOfTerms' datatype='string' name='[Calculation_1700601459087953937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1700601459333963797]) &lt; 1460 THEN &quot;Less Than a Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 1461 OR AVG([Calculation_1700601459333963797]) = 1460 THEN &quot;One Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 1461 AND AVG([Calculation_1700601459333963797]) &lt; 2922 THEN &quot;Between One and Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 2922 THEN &quot;Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 2922 THEN &quot;More Than Two Terms&quot;&#10;END' />
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column caption='PresTermLength' datatype='real' name='[Calculation_1700601459333963797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([end]) THEN NOW() - [start]&#10;ELSE [end] - [start]&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='MAX  Tenure by Pres' datatype='real' name='[MIN  Tenure (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include[president]: MAX([Calculation_1700601459331252243])}' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[AppointNameMIN (copy 2)]' derivation='Attribute' name='[attr:AppointNameMIN (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[AppointPositionMIN (copy)]' derivation='Attribute' name='[attr:AppointPositionMIN (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN  Tenure (copy)]' derivation='Avg' name='[avg:MIN  Tenure (copy):qk]' pivot='key' type='quantitative' />
            <column caption='End' datatype='date' name='[end]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Max' name='[max:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
            <column caption='Start' datatype='date' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459087953937]' derivation='User' name='[usr:Calculation_1700601459087953937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]' direction='DESC' using='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[max:Calculation_1700601459331252243:qk]' />
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:party:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459087953937:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:Calculation_1700601459087953937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:party:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459087953937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
              <lod column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:MIN  Tenure (copy):qk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointNameMIN (copy 2):nk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointPositionMIN (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>AdminNameNum:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Max. Tenure:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[max:Calculation_1700601459331252243:qk]&gt; Days</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Appointee:</run>
                <run bold='true'> &#9;&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointNameMIN (copy 2):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Position:</run>
                <run bold='true'> &#9;&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointPositionMIN (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[max:Calculation_1700601459331252243:qk]</rows>
        <cols>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#666666'>Maximum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column datatype='string' name='[DepatureReason]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Max' name='[max:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepatureReason]' derivation='None' name='[none:DepatureReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[PresName]' derivation='None' name='[none:PresName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:DepatureReason:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:DepatureReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:DepatureReason:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
              <text column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[max:Calculation_1700601459331252243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pres Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:PresName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Term Length:&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[max:Calculation_1700601459331252243:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:PresName:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='NumOfTerms' datatype='string' name='[Calculation_1700601459087953937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1700601459333963797]) &lt; 1460 THEN &quot;Less Than a Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 1461 OR AVG([Calculation_1700601459333963797]) = 1460 THEN &quot;One Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 1461 AND AVG([Calculation_1700601459333963797]) &lt; 2922 THEN &quot;Between One and Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 2922 THEN &quot;Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 2922 THEN &quot;More Than Two Terms&quot;&#10;END' />
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column caption='PresTermLength' datatype='real' name='[Calculation_1700601459333963797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([end]) THEN NOW() - [start]&#10;ELSE [end] - [start]&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Avg' name='[avg:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastName]' derivation='Count' name='[cnt:LastName:qk]' pivot='key' type='quantitative' />
            <column caption='End' datatype='date' name='[end]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Start' datatype='date' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459087953937]' derivation='User' name='[usr:Calculation_1700601459087953937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]' direction='DESC' using='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]' />
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:party:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459087953937:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:Calculation_1700601459087953937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:party:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459087953937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[cnt:LastName:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Average Mean Tenure' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Administration (Presidency Number):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Mean Tenure:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]&gt; Days</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Office Holders:</run>
                <run fontcolor='#898989'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[cnt:LastName:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]</rows>
        <cols>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>Mean</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column datatype='string' name='[DepatureReason]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Avg' name='[avg:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepatureReason]' derivation='None' name='[none:DepatureReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[PresName]' derivation='None' name='[none:PresName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:DepatureReason:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:DepatureReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:DepatureReason:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
              <text column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pres Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:PresName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Term Length:&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:PresName:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Min'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimum Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='AppointPositionMIN' datatype='string' name='[AppointNameMIN (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {include[president]: MIN([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Position]&#10;END' />
            </column>
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='Appointee&apos;s Name' datatype='string' name='[Calculation_1700601459003109389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='AppointNameMIN' datatype='string' name='[Calculation_1700601459003932686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {include[president]: MIN([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Calculation_1700601459003109389]&#10;END' />
            </column>
            <column caption='NumOfTerms' datatype='string' name='[Calculation_1700601459087953937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1700601459333963797]) &lt; 1460 THEN &quot;Less Than a Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 1461 OR AVG([Calculation_1700601459333963797]) = 1460 THEN &quot;One Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 1461 AND AVG([Calculation_1700601459333963797]) &lt; 2922 THEN &quot;Between One and Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 2922 THEN &quot;Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 2922 THEN &quot;More Than Two Terms&quot;&#10;END' />
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column caption='PresTermLength' datatype='real' name='[Calculation_1700601459333963797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([end]) THEN NOW() - [start]&#10;ELSE [end] - [start]&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[AppointNameMIN (copy)]' derivation='Attribute' name='[attr:AppointNameMIN (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601459003932686]' derivation='Attribute' name='[attr:Calculation_1700601459003932686:nk]' pivot='key' type='nominal' />
            <column caption='End' datatype='date' name='[end]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Min' name='[min:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
            <column caption='Start' datatype='date' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459087953937]' derivation='User' name='[usr:Calculation_1700601459087953937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]' direction='DESC' using='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[min:Calculation_1700601459331252243:qk]' />
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:party:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459087953937:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:Calculation_1700601459087953937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:party:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459087953937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:Calculation_1700601459003932686:nk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointNameMIN (copy):nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Administration (Presidency Number):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Min. Tenure:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[min:Calculation_1700601459331252243:qk]&gt; Days</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Appointees: &#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:Calculation_1700601459003932686:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Position:</run>
                <run bold='true'>&#9;&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointNameMIN (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[min:Calculation_1700601459331252243:qk]</rows>
        <cols>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>Minimum</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column datatype='string' name='[DepatureReason]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Min' name='[min:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepatureReason]' derivation='None' name='[none:DepatureReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[PresName]' derivation='None' name='[none:PresName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:DepatureReason:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:DepatureReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:DepatureReason:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
              <text column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[min:Calculation_1700601459331252243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pres Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:PresName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Term Length:&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[min:Calculation_1700601459331252243:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:PresName:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Positions Included in Calculations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[cnt:ID:qk]' />
              <lod column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Number of Appointees:&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[cnt:ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pres Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='AppointNameMAX' datatype='string' name='[AppointNameMIN (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {include[president]: MAX([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Calculation_1700601459003109389]&#10;END' />
            </column>
            <column caption='AppointPositionMAX' datatype='string' name='[AppointPositionMIN (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {include[president]: MAX([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Position]&#10;END' />
            </column>
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='Appointee&apos;s Name' datatype='string' name='[Calculation_1700601459003109389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='MAX  Tenure by Pres' datatype='real' name='[MIN  Tenure (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include[president]: MAX([Calculation_1700601459331252243])}' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Term Length' datatype='integer' name='[TermLength]' role='measure' type='quantitative' />
            <column-instance column='[AppointNameMIN (copy 2)]' derivation='Attribute' name='[attr:AppointNameMIN (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[AppointPositionMIN (copy)]' derivation='Attribute' name='[attr:AppointPositionMIN (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN  Tenure (copy)]' derivation='Avg' name='[avg:MIN  Tenure (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Max' name='[max:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermLength]' derivation='Max' name='[max:TermLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]' direction='DESC' using='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[max:TermLength:qk]' />
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
              <lod column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:MIN  Tenure (copy):qk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointNameMIN (copy 2):nk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointPositionMIN (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>AdminNameNum:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Max. Tenure:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[max:Calculation_1700601459331252243:qk]&gt; Days</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Appointee:</run>
                <run bold='true'> &#9;&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointNameMIN (copy 2):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Position: </run>
                <run bold='true'>&#9;&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointPositionMIN (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[max:Calculation_1700601459331252243:qk]</rows>
        <cols>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pres Mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Term Length' datatype='integer' name='[TermLength]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Avg' name='[avg:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermLength]' derivation='Avg' name='[avg:TermLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastName]' derivation='Count' name='[cnt:LastName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]' direction='DESC' using='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:TermLength:qk]' />
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[cnt:LastName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Administration (Presidency Number):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Mean Tenure:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]&gt;</run>
                <run bold='true'> Days</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Number of Office Holders:&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[cnt:LastName:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]</rows>
        <cols>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pres Min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='AppointPositionMIN' datatype='string' name='[AppointNameMIN (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {include[president]: MIN([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Position]&#10;END' />
            </column>
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='Appointee&apos;s Name' datatype='string' name='[Calculation_1700601459003109389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='AppointNameMIN' datatype='string' name='[Calculation_1700601459003932686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {include[president]: MIN([Calculation_1700601459331252243])} = [Calculation_1700601459331252243] THEN [Calculation_1700601459003109389]&#10;END' />
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Term Length' datatype='integer' name='[TermLength]' role='measure' type='quantitative' />
            <column-instance column='[AppointNameMIN (copy)]' derivation='Attribute' name='[attr:AppointNameMIN (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601459003932686]' derivation='Attribute' name='[attr:Calculation_1700601459003932686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Min' name='[min:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermLength]' derivation='Min' name='[min:TermLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]' direction='DESC' using='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[min:TermLength:qk]' />
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:Calculation_1700601459003932686:nk]' />
              <tooltip column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointNameMIN (copy):nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Administration (Number):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Min. Tenure:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[min:Calculation_1700601459331252243:qk]&gt; Days</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Appointees:</run>
                <run bold='true'>&#9;&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:Calculation_1700601459003932686:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Position: </run>
                <run bold='true'>&#9;&lt;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[attr:AppointNameMIN (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[min:Calculation_1700601459331252243:qk]</rows>
        <cols>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1700601458546155521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='AppointeeTenure' datatype='real' name='[Calculation_1700601459331252243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate])  THEN NOW() - [StartDate]&#10;ELSE [EndDate] - [StartDate]&#10;END' />
            </column>
            <column caption='AVG([AppointeeTenure]) - AVG([Term Length])' datatype='real' name='[Calculation_1700601459333398548]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG([Calculation_1700601459331252243]) - AVG([TermLength])' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Term Length' datatype='integer' name='[TermLength]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700601459331252243]' derivation='Avg' name='[avg:Calculation_1700601459331252243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermLength]' derivation='Avg' name='[avg:TermLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[president]' derivation='None' name='[none:president:nk]' pivot='key' type='nominal' />
            <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1700601459333398548]' derivation='User' name='[usr:Calculation_1700601459333398548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:TermLength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459333398548:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:Calculation_1700601459331252243:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[avg:TermLength:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459333398548:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:president:nk] / [federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:ID:nk])</rows>
        <cols>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Terms In Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Consecutive Terms in Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='President' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donald Trump&quot;'>
              <calculation class='tableau' formula='&quot;Donald Trump&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
            <column datatype='string' name='[Administration]' role='dimension' type='nominal' />
            <column caption='President Highlighter' datatype='string' name='[Calculation_1585548561507348480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PresName] = [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='AdminNameNum' datatype='string' name='[Calculation_1700601458546155521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Administration] + &quot; (&quot; + [F1] + &quot;)&quot;' />
              <aliases>
                <alias key='&quot;Cleveland (22)&quot;' value='Cleveland (22/24)' />
              </aliases>
            </column>
            <column caption='NumOfTerms' datatype='string' name='[Calculation_1700601459087953937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1700601459333963797]) &lt; 1460 THEN &quot;Less Than a Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 1461 OR AVG([Calculation_1700601459333963797]) = 1460 THEN &quot;One Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 1461 AND AVG([Calculation_1700601459333963797]) &lt; 2922 THEN &quot;Between One and Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 2922 THEN &quot;Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 2922 THEN &quot;More Than Two Terms&quot;&#10;END' />
            </column>
            <column caption='PresTermLength' datatype='real' name='[Calculation_1700601459333963797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([end]) THEN NOW() - [start]&#10;ELSE [end] - [start]&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
            <column caption='End' datatype='date' name='[end]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1585548561507348480]' derivation='None' name='[none:Calculation_1585548561507348480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700601458546155521]' derivation='None' name='[none:Calculation_1700601458546155521:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='date' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1700601459087953937]' derivation='User' name='[usr:Calculation_1700601459087953937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1585548561507348480:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[Exclusions (AdminNameNum,President Highlighter)]</column>
            <column>[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Calculation_1585548561507348480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459087953937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tenure Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>How Do the Tenures of Presidential Appointments Compare?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cabinet Positions Clean+' name='federated.0ql0j6m08z77h41ae2mno1c93ekg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ql0j6m08z77h41ae2mno1c93ekg'>
        <column caption='NumOfTerms' datatype='string' name='[Calculation_1700601459087953937]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF AVG([Calculation_1700601459333963797]) &lt; 1460 THEN &quot;Less Than a Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 1461 OR AVG([Calculation_1700601459333963797]) = 1460 THEN &quot;One Term&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 1461 AND AVG([Calculation_1700601459333963797]) &lt; 2922 THEN &quot;Between One and Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) = 2922 THEN &quot;Two Terms&quot;&#10;ELSEIF AVG([Calculation_1700601459333963797]) &gt; 2922 THEN &quot;More Than Two Terms&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
        <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1700601459087953937]' derivation='User' name='[usr:Calculation_1700601459087953937:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='37250' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='31250' id='40' type='layout-basic' w='98400' x='800' y='7000'>
              <zone h='31250' id='5' param='horz' type='layout-flow' w='79400' x='800' y='7000'>
                <zone fixed-size='838' h='31250' id='3' is-fixed='true' type='layout-basic' w='79400' x='800' y='7000'>
                  <zone h='15750' id='21' name='Admin Title' w='29808' x='1100' y='7375'>
                  </zone>
                  <zone h='14750' id='46' name='Terms In Office' w='29808' x='1100' y='23125'>
                  </zone>
                  <zone h='14750' id='47' param='vert' type='layout-flow' w='48992' x='30908' y='23125'>
                    <zone h='14750' id='48' name='Positions' w='48992' x='30908' y='23125'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='49' type='text' w='48992' x='30908' y='7375'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='15'>Tenure (in Days)</run>
                    </formatted-text>
                  </zone>
                  <zone h='11750' id='53' param='horz' type='layout-flow' w='16330' x='63570' y='11375'>
                    <zone h='11750' id='58' name='Max Tenure' w='16330' x='63570' y='11375'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11750' id='54' name='Min Tenure' w='16330' x='30908' y='11375'>
                  </zone>
                  <zone h='11750' id='56' name='Mean Tenure' w='16332' x='47238' y='11375'>
                  </zone>
                </zone>
              </zone>
              <zone h='31250' id='41' param='horz' type='layout-flow' w='19000' x='80200' y='7000'>
                <zone fixed-size='146' h='31250' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19000' x='80200' y='7000'>
                  <zone custom-title='true' fixed-size='42' h='7625' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='18400' x='80500' y='7375'>
                    <formatted-text>
                      <run>Administration</run>
                    </formatted-text>
                  </zone>
                  <zone h='7625' id='19' mode='checkdropdown' name='Admin Title' param='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:party:nk]' type='filter' w='18400' x='80500' y='15000'>
                  </zone>
                  <zone h='7625' id='32' mode='checkdropdown' name='Max Tenure' param='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[none:Position:nk]' type='filter' w='18400' x='80500' y='22625'>
                  </zone>
                  <zone h='7625' id='35' mode='checkdropdown' name='Mean' param='[federated.0ql0j6m08z77h41ae2mno1c93ekg].[usr:Calculation_1700601459087953937:nk]' type='filter' w='18400' x='80500' y='30250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='60750' id='59' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='79500' x='800' y='38250'>
            <zone h='20000' id='60' name='Min' w='78900' x='1100' y='38625'>
              <layout-cache has-max-size-h='true' maxheight='599' minheight='599' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='20000' id='61' name='Mean' w='78900' x='1100' y='58625'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='20000' id='63' name='Max' w='78900' x='1100' y='78625'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='60750' id='65' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='18900' x='80300' y='38250'>
            <zone h='20000' id='66' name='Pres Min' w='18300' x='80600' y='38625'>
              <layout-cache has-max-size-h='true' maxheight='599' minheight='599' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='20000' id='67' name='Pres Mean' w='18300' x='80600' y='58625'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='20000' id='68' name='Pres Max' w='18300' x='80600' y='78625'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
